CADENA=26
SELLO=15
DIGITOS=29
SOBORNO=9
SAQUE_INICIAL=5
PARENTESIS_DER=22
ANIMAR=13
ARBITRO=8
GAMBETEAR=1
EMPATE=16
NUMEROS=27
GOL=6
BRASILERO=18
MOSTRAR_MARCADOR=4
AUTOGOL=7
PITAR=3
PATEAR=2
ALEMAN=19
WS=25
VARIABLE=28
PARENTESIS_IZQ=21
CONCATENAR=23
COMILLAS=20
FIN_LINEA=24
CARA=14
PENALTY=17
QUEMAR_TIEMPO=11
LETRA=30
TIEMPO_ADICIONAL=10
LESIONAR=12
'!'=24
'SAQUE_INICIAL'=5
'"'=20
'PENALTY'=17
'SOBORNO'=9
'CARA'=14
'GOL'=6
'EMPATE'=16
'MOSTRAR_MARCADOR'=4
'BRASILERO'=18
'SELLO'=15
'ANIMAR'=13
'AUTOGOL'=7
'ARBITRO'=8
'GAMBETEAR'=1
'(>_<)'=2
'TIEMPO_ADICIONAL'=10
'('=21
'+'=23
')'=22
'(>o<)'=3
'LESIONAR'=12
'ALEMAN'=19
'QUEMAR_TIEMPO'=11
