CADENA=29
SELLO=20
CERRAR_LLAVE=3
DIGITOS=32
SAQUE_INICIAL=1
SOBORNO=14
ABRIR_LLAVE=2
DIFERENTE=23
PARENTESIS_DER=8
ANIMAR=18
ARBITRO=12
GAMBETEAR=9
EMPATE=21
NUMEROS=30
TRUE=10
BRASILERO=4
MOSTRAR_MARCADOR=24
ALEMAN=5
WS=28
VARIABLE=31
PARENTESIS_IZQ=7
CONCATENAR=27
COMILLAS=25
FIN_LINEA=26
CARA=19
PENALTY=22
JAPON=6
ENTONCES=13
QUEMAR_TIEMPO=16
LETRA=33
FALSE=11
TIEMPO_ADICIONAL=15
LESIONAR=17
'!'=26
'SAQUE_INICIAL'=1
'PENALTY'=22
'CARA'=19
'EMPATE'=21
'MOSTRAR_MARCADOR'=24
'PIENSA'=13
'SELLO'=20
'AUTOGOL'=11
'(>_<)'=2
'(>.<)'=3
'TIEMPO_ADICIONAL'=15
'Aleman'=5
'+'=27
')'=8
'"'=25
'SOBORNO'=14
'GOL'=10
'ANIMAR'=18
'ARBITRO'=12
'GAMBETEAR'=9
'!='=23
'Brasilero'=4
'('=7
'Japon'=6
'LESIONAR'=17
'QUEMAR_TIEMPO'=16
