MOSTRAR_MARCADOR=24
FIN_LINEA=26
QUEMAR_TIEMPO=16
SELLO=20
DIFERENTE=23
RETURN=28
SAQUE_INICIAL=1
CARA=19
VARIABLE=33
TIEMPO_ADICIONAL=15
PARENTESIS_IZQ=7
ANIMAR=18
CADENA=31
WS=30
COMA=29
GAMBETEAR=9
ABRIR_LLAVE=2
LETRA=35
JAPON=6
TRUE=10
CERRAR_LLAVE=3
EMPATE=21
ENTONCES=13
LESIONAR=17
PARENTESIS_DER=8
SOBORNO=14
CONCATENAR=27
COMILLAS=25
PENALTY=22
DIGITOS=34
NUMEROS=32
BRASILERO=4
ALEMAN=5
FALSE=11
ARBITRO=12
'+'=27
')'=8
'AUTOGOL'=11
'QUEMAR_TIEMPO'=16
'LESIONAR'=17
'TIEMPO_ADICIONAL'=15
'MOSTRAR_MARCADOR'=24
'!'=26
'Aleman'=5
'EMPATE'=21
'Japon'=6
'SELLO'=20
'ANIMAR'=18
'GAMBETEAR'=9
'SOBORNO'=14
','=29
'('=7
'CARA'=19
'SAQUE_INICIAL'=1
'"'=25
'GOL'=10
'PENALTY'=22
'ARBITRO'=12
'(>_<)'=2
'PIENSA'=13
'!='=23
'return'=28
'(>.<)'=3
'Brasilero'=4
